<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>VideoPlayer Sample</title>
</head>

<body>

  <div id="container">
    <h1>VideoPlayer Sample</h1>

    <div id="warning" hidden=true></div>

    <div id="player"></div>

    <p>For more information about <code>WebBrowserInput</code> sample, see <a href="https://docs.unity3d.com/Packages/com.unity.renderstreaming@latest/sample-browserinput.html">WebBrowserInput
      sample</a> document page.</p>

    <section>
      <a href="https://github.com/Unity-Technologies/UnityRenderStreaming/tree/develop/WebApp/public/videoplayer"
        title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
    </section>
  </div>

  <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="https://unpkg.com/event-target@latest/min.js"></script>
  <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
  <script type="module" src="js/main.js"></script>

</body>

</html>